<Layout name="PGNSedes" worldFileMap="{58733c43-e290-450c-8bf2-32f2b861ee4f}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" id="" uuid="{3fd27a34-ad34-47d9-b639-828c27b37833}" visibility="1" background="true" size="215.9,279.4,mm" blendMode="0" templateUuid="{3fd27a34-ad34-47d9-b639-828c27b37833}" frameJoinStyle="miter" frame="false" type="65638" position="0,0,mm" referencePoint="0" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" itemRotation="0" opacity="1" zValue="0" excludeFromExports="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" id="" uuid="{42754c61-ecd2-4c80-9410-987be73790c9}" marginY="0" visibility="1" background="false" labelText="SEDES A NIVEL NACIONAL&#xa;" size="190.521,37.504,mm" blendMode="0" templateUuid="{42754c61-ecd2-4c80-9410-987be73790c9}" frameJoinStyle="miter" frame="false" type="65641" position="12.6896,5.97891,mm" referencePoint="0" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="12.6896,5.97891,mm" itemRotation="0" opacity="1" valign="32" halign="4" zValue="2" excludeFromExports="0" htmlState="0" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,48,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" id="" uuid="{58733c43-e290-450c-8bf2-32f2b861ee4f}" followPreset="false" drawCanvasItems="true" mapFlags="0" followPresetName="" visibility="1" background="false" isTemporal="0" keepLayerSet="false" size="215.9,279.4,mm" blendMode="0" templateUuid="{58733c43-e290-450c-8bf2-32f2b861ee4f}" mapRotation="0" frameJoinStyle="miter" frame="false" type="65639" position="0,0,mm" labelMargin="0,mm" referencePoint="0" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" itemRotation="0" opacity="1" zValue="1" excludeFromExports="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1850098.35260417079553008" xmax="-7209310.17018176801502705" xmin="-9051409.88511070795357227" ymin="-533795.3961273975437507"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" enabled="0" pageNameExpression="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
